<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}

    .btn.active {
      background-color: blue;
    }

    .theory{
        text-align: center;
        font-size: 24px;
        padding: 20px;
    }

	</style>
</head>
<body>

    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Чому для роботи з input не рекомендується використовувати клавіатуру?</h2>
            <p>
                Тому що властивих клавіатурі можливостей недостатньо для повноцінного відстежування введення даних у поле.
                Для роботи з input фахівці радять використовувати такі події як change, input, cut, copy, paste.
            </p>

    </section>
	<div class="btn-wrapper">
        <button class="btn" data-code = "Enter">Enter</button>
		<button class="btn" data-code = "KeyS">S</button>
		<button class="btn" data-code = "KeyE">E</button>
		<button class="btn" data-code = "KeyO">O</button>
		<button class="btn" data-code = "KeyN">N</button>
		<button class="btn" data-code = "KeyL">L</button>
		<button class="btn" data-code = "KeyZ">Z</button>
	</div>
    <script src="./homework12.js"></script>
</body>
</html>
